{
    "compilerOptions": {
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "suppressImplicitAnyIndexErrors": true,
        "strictNullChecks": false,
        "experimentalDecorators": true,
        "noUnusedLocals": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "importHelpers": true,
        "noEmitHelpers": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "pretty": true,
        "target": "es2015",
        "outDir": "tsc_output",
        "emitDecoratorMetadata": true
    },
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2
    },
    "exclude": [
        "node_modules"
    ],
    "lib": [
        "webworker",
        "es6",
        "scripthost"
    ]
}

// kloss

{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "es2020",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}

//3. versuch
{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "public",
    "sourceMap": true,
    "target": "es6",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "core-js",
      "node",
    ],
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
